-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 29, 2018 at 05:05 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bd_tour_info`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_admin`
--

CREATE TABLE `tbl_admin` (
  `id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_district`
--

CREATE TABLE `tbl_district` (
  `district_id` int(11) NOT NULL,
  `division_id` int(11) NOT NULL,
  `district_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_division`
--

CREATE TABLE `tbl_division` (
  `division_id` int(11) NOT NULL,
  `division_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_division`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_division_district`
--

CREATE TABLE `tbl_division_district` (
  `id` int(11) NOT NULL,
  `division` varchar(100) NOT NULL,
  `district` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_division_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_image`
--

CREATE TABLE `tbl_image` (
  `id` int(100) NOT NULL,
  `image` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_image`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_posts`
--

CREATE TABLE `tbl_posts` (
  `id` int(100) NOT NULL,
  `name_bangla` varchar(200) NOT NULL,
  `name_english` varchar(200) NOT NULL,
  `description` varchar(5000) NOT NULL,
  `district` varchar(100) NOT NULL,
  `division` varchar(100) NOT NULL,
  `direction` varchar(3000) NOT NULL,
  `latitude` varchar(100) NOT NULL,
  `langitude` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `source` varchar(500) NOT NULL,
  `temp_id` varchar(100) NOT NULL,
  `category` varchar(200) NOT NULL,
  `tag` varchar(500) NOT NULL,
  `main_image` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_temp_image`
--

CREATE TABLE `tbl_temp_image` (
  `id` int(11) NOT NULL,
  `image` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_temp_image`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_temp_posts`
--

CREATE TABLE `tbl_temp_posts` (
  `id` int(100) NOT NULL,
  `name_bangla` varchar(200) NOT NULL,
  `name_english` varchar(200) NOT NULL,
  `description` varchar(5000) NOT NULL,
  `district` varchar(100) NOT NULL,
  `division` varchar(100) NOT NULL,
  `direction` varchar(3000) NOT NULL,
  `latitude` varchar(100) NOT NULL,
  `langitude` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `source` varchar(500) NOT NULL,
  `temp_id` varchar(100) NOT NULL,
  `category` varchar(200) NOT NULL,
  `tag` varchar(500) NOT NULL,
  `main_image` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_temp_posts`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_admin`
-- (See below for the actual view)
--
CREATE TABLE `view_admin` (
`id` int(11)
,`email` varchar(100)
,`password` varchar(100)
,`type` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_district`
-- (See below for the actual view)
--
CREATE TABLE `view_district` (
`division` varchar(100)
,`district` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_post_description`
-- (See below for the actual view)
--
CREATE TABLE `view_post_description` (
`id` int(100)
,`name_bangla` varchar(200)
,`name_english` varchar(200)
,`description` varchar(5000)
,`district` varchar(100)
,`division` varchar(100)
,`direction` varchar(3000)
,`latitude` varchar(100)
,`langitude` varchar(100)
,`source` varchar(500)
,`image` varchar(500)
,`category` varchar(200)
,`tag` varchar(500)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_post_list`
-- (See below for the actual view)
--
CREATE TABLE `view_post_list` (
`id` int(100)
,`name_bangla` varchar(30)
,`description` varchar(110)
,`district` varchar(100)
,`division` varchar(100)
,`image` varchar(400)
,`title_count` bigint(10)
,`description_count` bigint(10)
,`category` varchar(200)
);

-- --------------------------------------------------------

--
-- Structure for view `view_admin`
--
DROP TABLE IF EXISTS `view_admin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_admin`  AS  select `tbl_admin`.`id` AS `id`,`tbl_admin`.`email` AS `email`,`tbl_admin`.`password` AS `password`,`tbl_admin`.`type` AS `type` from `tbl_admin` ;

-- --------------------------------------------------------

--
-- Structure for view `view_district`
--
DROP TABLE IF EXISTS `view_district`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_district`  AS  select `tbl_posts`.`division` AS `division`,`tbl_posts`.`district` AS `district` from `tbl_posts` ;

-- --------------------------------------------------------

--
-- Structure for view `view_post_description`
--
DROP TABLE IF EXISTS `view_post_description`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_post_description`  AS  select `tbl_posts`.`id` AS `id`,`tbl_posts`.`name_bangla` AS `name_bangla`,`tbl_posts`.`name_english` AS `name_english`,`tbl_posts`.`description` AS `description`,`tbl_posts`.`district` AS `district`,`tbl_posts`.`division` AS `division`,`tbl_posts`.`direction` AS `direction`,`tbl_posts`.`latitude` AS `latitude`,`tbl_posts`.`langitude` AS `langitude`,`tbl_posts`.`source` AS `source`,`tbl_image`.`image` AS `image`,`tbl_posts`.`category` AS `category`,`tbl_posts`.`tag` AS `tag` from (`tbl_posts` join `tbl_image`) where (`tbl_posts`.`id` = `tbl_image`.`id`) ;

-- --------------------------------------------------------

--
-- Structure for view `view_post_list`
--
DROP TABLE IF EXISTS `view_post_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_post_list`  AS  select `tbl_posts`.`id` AS `id`,substr(`tbl_posts`.`name_bangla`,1,30) AS `name_bangla`,substr(`tbl_posts`.`description`,1,110) AS `description`,`tbl_posts`.`district` AS `district`,`tbl_posts`.`division` AS `division`,`tbl_posts`.`main_image` AS `image`,char_length(`tbl_posts`.`name_bangla`) AS `title_count`,char_length(`tbl_posts`.`description`) AS `description_count`,`tbl_posts`.`category` AS `category` from `tbl_posts` order by `tbl_posts`.`date` desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_district`
--
ALTER TABLE `tbl_district`
  ADD PRIMARY KEY (`district_id`);

--
-- Indexes for table `tbl_division`
--
ALTER TABLE `tbl_division`
  ADD PRIMARY KEY (`division_id`);

--
-- Indexes for table `tbl_division_district`
--
ALTER TABLE `tbl_division_district`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_posts`
--
ALTER TABLE `tbl_posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_temp_posts`
--
ALTER TABLE `tbl_temp_posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_district`
--
ALTER TABLE `tbl_district`
  MODIFY `district_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `tbl_division`
--
ALTER TABLE `tbl_division`
  MODIFY `division_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tbl_division_district`
--
ALTER TABLE `tbl_division_district`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `tbl_posts`
--
ALTER TABLE `tbl_posts`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `tbl_temp_posts`
--
ALTER TABLE `tbl_temp_posts`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
